ManifestFileVersion: 0
CRC: 3723405625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 973c4b684ad2806f787c51dfb8794712
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6a4cdf6c85aba18b038bb7a5cdd6852
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/03_Prefabs/Cube_3.prefab
- Assets/03_Prefabs/Cube_1.prefab
- Assets/03_Prefabs/Cube_2.prefab
Dependencies: []
